# springboot-auth

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/github/julywind/auth/: AuthUser.java
auth/src/main/java/com/github/julywind/auth/anno/: Authorized.java  CurrentUser.java  EnableJSecurity.java  SkipAuthorize.java
auth/src/main/java/com/github/julywind/auth/aop/: AuthInterceptor.java  AuthMethod.java  AuthorizedCache.java
auth/src/main/java/com/github/julywind/auth/exception/: AuthenticationFailedException.java
auth/src/main/java/com/github/julywind/util/: AnnotationUtil.java
sample/: pom.xml
sample/src/main/java/com/my/sample/: MyApplication.java
sample/src/main/java/com/my/sample/controller/: MyController.java  MyControllerAdvice.java
sample/src/main/java/com/my/sample/inteceptor/: Author.java
sample/src/main/java/com/my/sample/pojo/: User.java
